import math
print("====================")
print("  Area Calculator  ")
print("====================")
print("1)Square\n2)Rectangle\n3)Triangle\n4)Circle")
shape=int(input("Which shape? "))
if shape == 1:
    side = int(input("Enter the width of the square: "))
    print(f"the area is {side*side}")
if shape == 2:
    width = int(input("Enter the width of the rectangle: "))
    length = int(input("Enter the length of the rectangle: "))
    print(f"the area is {width*lenght}")
if shape == 3:
     base = int(input("Enter the base of the triangle: "))
     height = int(input("Enter the height of the triangle: "))
     print(f"the area is {base*height/2}")
if shape == 4:
    radius=int(input("Enter the radius of the cicle: "))
    print(f"the area is {radius*radius*math.pi}")
